<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayax: Cara y cruz</title>
    <link rel="shortcut icon" href="./img/logo_ayaxYprok.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="header" class="flex">
        <h1>Ayax: Cara y cruz</h1>
    </div>

    <!-- Contenido principal -->
    <div id="main">
        <h1>Ayax</h1>
        <p><a href="https://ayaxyprok.com/es/content/8-bio">Ayax </a>Pedrosa lleva ya más de media vida entre el bombo y la caja. El joven albaicinero comenzó a rapear a los 12 años y, ahora que sopla 31 velas, se ha convertido, junto su gemelo Adrián (Prok), en uno de los grupos de referencia dentro del panorama del rap hispano, llegando incluso a alzarse con un triple disco de platino por Cara y cruz, su debut en solitario y editado por su propio sello.</p>
        
        <br></br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LdFlRkMD3CY?si=ZkOk7EaVSZOF8CfW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Cara y cruz</h2>
        <p><a href="https://www.youtube.com/watch?v=xxLlU-JLWho&t=0s">Cara y cruz (Disco completo): </a> Es un disco de rap a lo vieja escuela pero a su estilo. Pero sobretodo es un disco con un concepto, se compone de 7 caras y 7 cruces. Te levanta y te hunde continuamente o te hace cambiar de estado. Bueno al menos, eso ha pretendido. Por eso me parece muy importante escuchar el disco en orden, ya que ha sido creado para eso.
            “Sinceridad” es la palabra que mejor lo define. Y un mensaje claro: “Cuando la vida te echa una cruz tú tienes que dar la cara”.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Va41bLziiXU?si=881Kb8yCb9SCZQHV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br></br>
        
        <h2 id="spoiler">Informacion sobre el disco</h2>
        <p>Un disco que refleja la cara y la cruz de la vida: la alegría y la tristeza, el amor y el odio, rap para hacernos mover el cuello y rap –sobre todo- para ponernos la piel de gallina. No hay más que escuchar canciones como "Bañador y chancletas", "A veces se me pasa, a veces paso" y "Hou Hou Hou" –todos ellos ejemplos de la cara de Ayax-, con un rap descarado, provocador, para encontrarse con todo el desparpajo y al mismo tiempo con todo el virtuosismo que atesora el cantante.
            <br></br>
            Mientras, otras como "Me hizo fuerte", "Dama de la guadaña" o "Desahucio" –la cruz- sirven para que el granaíno desfogue toda su rabia y su frustración, merced a unas letras cargadas de pasión y sinceridad.
            <br></br>
            <img id="imagen1" src="./img/disco cara y cruz.jpg" alt="imagen1">
            <p>"Dama de la Guadaña" de Ayax explora los temas de la vida, la muerte y la fragilidad de la existencia humana. Las letras reflexionan sobre la naturaleza efímera de la vida, comparándola con una ráfaga de viento que se desvanece rápidamente sin que nos demos cuenta. </p>
            <img id="imagen2" src="./img/canciones del disco.jpeg" alt="imagen2">
            <h2>Opinión personal sobre el Disco</h2>
            <p>En mi opinion es un disco muy recomendable si te gusta este estilo de musica, ya que trata muchos sentimientos y al final del disco te hace disfrutar</p>
        </p>
        <br></br>

</body>

</html>